[ti:Blame]
[ar:Calvin Harris/John Newman]
[al:Motion (Explicit)]
[by:]
[offset:0]
[00:00.00]Blame (责怪) - Calvin Harris (加尔文·哈里斯)/John Newman
[00:01.99]Lyrics by：Calvin Harris/John Newman/James Newman
[00:03.99]Composed by：Calvin Harris/John Newman/James Newman
[00:05.99]Produced by：Calvin Harris
[00:07.99]Can't be sleeping
[00:09.24]
[00:09.93]Keep on waking
[00:11.12]
[00:11.70]Without the woman next to me
[00:14.08]
[00:15.51]Guilt is burning
[00:16.64]
[00:17.35]Inside I'm hurting
[00:18.44]
[00:19.08]This ain't a feeling I can keep
[00:21.41]So blame it on the night
[00:23.41]
[00:25.09]Don't blame it on me don't blame it on me
[00:28.39]
[00:29.14]Blame it on the night
[00:32.10]
[00:32.64]Don't blame it on me don't blame it on me
[00:35.97]
[00:36.76]Blame it on the night
[00:40.12]Don't blame it on me don't blame it on me
[00:43.83]So blame it on the night
[00:47.61]Don't blame it on me don't blame it on me
[00:51.37]Don't blame it on me
[00:53.78]
[01:11.89]Can't you see it
[01:12.79]I was manipulated
[01:14.70]I had to let her through the door
[01:17.65]
[01:19.31]I had no choice in this
[01:20.93]I was the friend she missed
[01:22.55]
[01:23.26]She needed me to talk
[01:25.18]So blame it on the night
[01:28.38]
[01:28.89]Don't blame it on me don't blame it on me
[01:32.13]
[01:32.89]Blame it on the night
[01:36.34]Don't blame it on me don't blame it on me
[01:39.72]
[01:40.40]Blame it on the night
[01:43.88]Don't blame it on me don't blame it on me
[01:47.08]
[01:47.59]So blame it on the night
[01:51.36]Don't blame it on me don't blame it on me
[01:55.12]Don't blame it on me
[01:57.54]
[02:19.11]Oh I'm so sorry so sorry baby yeah
[02:27.04]
[02:29.48]Ooh I got to say
[02:31.36]
[02:32.21]Oh I promise I'll be better this time I will be better this time
[02:36.25]I'm so sorry oh I promise
[02:40.90]Oh I promise I'll be better this time I will be better this time
[02:43.99]Don't blame it on me
[02:46.08]
[02:49.40]Don't blame it on me