[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:03.20]银河爱情故事 - 刘洋
[00:06.40]词：刘洋
[00:09.60]曲：刘洋
[00:12.80]编曲：高兴
[00:16.00]录音：符式龙
[00:19.20]混音：刘城函
[00:22.40]吉他：齐成刚
[00:25.60]和声：胜屿
[00:28.80]制作人：胜屿
[00:32.00]当我看着你的眼睛
[00:37.23]一颗星星悄悄的苏醒
[00:45.72]计算好运行周期
[00:50.79]却没算好与你的相遇
[00:59.43]我大胆的改变航行的轨迹
[01:04.56]朝着你的方向开去
[01:13.17]我想我可能真的会逝去
[01:18.27]在期待中逝去
[01:29.85]怎么可以跟住你 这距离
[01:36.75]怎么可以抱住你 看不清
[01:43.56]怎么可以留下你 这星际
[01:50.40]粉身碎骨都可以
[01:57.30]几万光年的距离 也只是
[02:04.14]一个眼神的距离 为了你
[02:11.03]我要穿越这距离 我愿意
[02:17.82]化为尘埃也可以
[02:52.62]当我看着你的眼睛
[02:57.75]一颗星星悄悄的苏醒
[03:06.30]计算好运行周期
[03:11.46]却没算好与你的相遇
[03:20.01]我大胆的改变航行的轨迹
[03:25.17]朝着你的方向开去
[03:29.31]我想我可能真的会逝去
[03:38.88]在期待中逝去
[03:47.01]怎么可以跟住你 这距离
[03:53.85]怎么可以抱住你 看不清
[04:00.75]怎么可以留下你 这星际
[04:07.56]粉身碎骨都可以 我都可以
[04:14.43]几万光年的距离
[04:21.20]一个眼神的距离 为了你
[04:28.17]我要穿越这距离 我愿意
[04:34.98]化为尘埃也可以
[04:41.88]几万光年的距离 也只是
[04:48.75]一个眼神的距离 为了你
[04:55.59]我要穿越这距离 我愿意
[05:02.37]化为尘埃也可以