[ti:长安姑娘]
[ar:李常超]
[al:长安姑娘]
[by:tingting_karakal]
[offset:0]
[00:00.00]长安姑娘 - 李常超（Lao乾妈）
[00:02.93]词：谭诺龙
[00:05.86]曲：谭诺龙
[00:08.80]编曲：孙晟皓
[00:11.73]混音：Mr.曾经
[00:14.67]红尘来去散无痕
[00:17.59]醉酒当歌思故人
[00:20.55]不见千里万里 悲欢与爱恨
[00:25.89]
[00:26.48]梦中清明雨纷纷
[00:29.53]梦外胡笳声阵阵
[00:32.62]戏中唱遍人生几回春
[00:37.89]
[00:39.90]琵琶声声拨入几抹春
[00:44.19]
[00:45.98]大漠黄沙暮色染黄昏
[00:50.29]
[00:51.37]故城楼眺望远方的那个人
[00:56.62]是否依然等待他归程
[01:01.61]
[01:04.23]黑云压城 白草舞北风
[01:09.02]
[01:10.34]长安姑娘 心系远征人
[01:15.32]
[01:16.41]战鼓声声 铁马破关门
[01:20.67]待君归来 一世一双人
[01:26.62]红尘来去散无痕
[01:29.55]醉酒当歌思故人
[01:32.55]不见千里万里 悲欢与爱恨
[01:38.50]梦中清明雨纷纷
[01:41.57]梦外胡笳声阵阵
[01:44.69]戏中唱遍人生几回春
[01:50.24]
[02:16.44]琵琶声声拨入几抹春
[02:20.10]
[02:22.07]大漠黄沙暮色染黄昏
[02:26.54]
[02:27.22]故城楼眺望远方的那个人
[02:32.58]是否依然等待他归程
[02:37.76]
[02:40.14]黑云压城 白草舞北风
[02:45.23]
[02:46.61]长安姑娘 心系远征人
[02:51.25]
[02:52.19]战鼓声声 铁马破关门
[02:56.64]待君归来 一世一双人
[03:02.30]
[03:05.78]红尘来去散无痕
[03:08.52]醉酒当歌思故人
[03:11.48]不见千里万里 悲欢与爱恨
[03:17.36]梦中清明雨纷纷
[03:20.50]梦外胡笳声阵阵
[03:23.67]戏中唱遍人生几回春
[03:28.82]
[03:29.43]红尘来去有几轮
[03:32.41]醉酒当歌笑俗人
[03:35.53]谁知归家一梦 彼岸花上焚
[03:41.46]梦中熙熙笑阵阵
[03:44.44]梦外凄凄风冷冷
[03:47.56]戏外哪像戏中有几春