[ti:우주를 줄게 (给你宇宙)]
[ar:볼빨간사춘기 (脸红的思春期)]
[al:Full Album RED PLANET]
[by:]
[offset:0]
[00:00.00]우주를 줄게 - 脸红的思春期 (볼빨간사춘기)
[00:01.17]词：안지영/우지윤
[00:02.35]曲：안지영/바닐라맨
[00:03.52]编曲：바닐라맨
[00:04.70]커피를 너무 많이 마셨나 봐요
[00:08.93]심장이 막 두근대고
[00:12.20]잠은 잘 수가 없어요
[00:15.12]한참 뒤에 별빛이 내리면
[00:19.25]
[00:20.55]난 다시 잠들 순 없겠죠
[00:25.80]
[00:26.80]지나간 새벽을 다 새면
[00:29.93]다시 네 곁에 잠들겠죠
[00:32.86]너의 품에 잠든 난 마치
[00:35.69]천사가 된 것만 같아요
[00:38.84]난 그대 품에 별빛을
[00:42.32]쏟아 내리고
[00:44.39]은하수를 만들어 어디든
[00:47.85]날아가게 할거야
[00:49.83]
[00:52.49]Cause I'm a pilot anywhere
[00:55.10]
[00:55.61]Cause I'm a pilot anywhere
[00:58.55]Lighting star shooting star
[01:01.36]줄게 내 galaxy
[01:03.19]
[01:04.16]Cause I'm a pilot anywhere
[01:07.02]Cause I'm your pilot 네 곁에
[01:10.09]저 별을 따 네게만
[01:12.60]줄게 my galaxy
[01:14.81]
[01:19.41]Like a star 내리는 비처럼
[01:22.16]반짝이는 널 가지고 싶어
[01:24.23]Get ma mind
[01:24.82]
[01:25.51]엄지와 검지만 해도
[01:27.49]내 마음을 너무 잘 표현해
[01:29.79]붙어 안달 나니까
[01:31.44]마냥 떨리기만 한 게 아냐
[01:33.30]
[01:33.83]준비가 되면 쏘아
[01:34.96]올린 인공위성처럼
[01:36.89]네 주윌 마구 맴돌려 해
[01:38.82]더 가까워진다면 네가 가져줄래
[01:41.33]
[01:41.84]이 떨림을
[01:42.41]
[01:42.95]어제는 내가 기분이 참 좋아서
[01:47.37]지나간 행성에다가
[01:50.50]그대 이름 새겨 놓았죠
[01:53.36]한참 뒤에 별빛이 내리면
[01:57.61]
[01:58.96]그 별이 가장 밝게 빛나요
[02:03.61]
[02:04.99]지나간 새벽을 다 새면
[02:08.25]다시 네 곁에 잠들겠죠
[02:11.19]별빛 아래 잠든 난
[02:13.31]마치 온 우주 가진 것만 같아
[02:16.62]
[02:17.18]난 그대 품에 별빛을 쏟아 내리고
[02:22.20]
[02:22.71]은하수를 만들어 어디든
[02:26.22]날아가게 할거야
[02:28.19]
[02:29.73]Cause I'm a pilot anywhere
[02:31.79]
[02:32.30]Cause I'm a pilot anywhere
[02:35.42]Lighting star shooting star
[02:38.06]줄게 내 galaxy
[02:39.98]
[02:41.00]Cause I'm a pilot anywhere
[02:43.81]Cause I'm your pilot 네 곁에
[02:46.97]저 별을 따 네게만 줄게
[02:50.09]My galaxy
[02:51.74]
[02:52.98]I'm a pilot anywhere
[02:55.52]Cause I'm a pilot anywhere
[02:58.54]Lighting star shooting star
[03:00.76]
[03:01.32]줄게 내 galaxy
[03:03.21]
[03:04.11]Cause I'm a pilot I'm your pilot
[03:09.20]
[03:09.98]Lighting star shooting star
[03:12.73]줄게 my galaxy
[03:15.10]
[03:17.51]라라라라라라
[03:21.35]
[03:23.04]라라라라라라