[ti:지나갈 테니 (Been Through) (顺其自然)]
[ar:EXO]
[al:Universe - 겨울 스페셜 앨범, 2017]
[by:]
[offset:0]
[00:00.00]지나갈 테니 (Been Through) - EXO (엑소)
[00:01.82]词：박지희/JQ
[00:03.64]曲：Mike Woods/Kevin White/Brandyn Burnette/Molly Moore/MZMC/Heavy
[00:05.46]编曲：Rice n' Peas
[00:07.29]익숙하겠지 또다시
[00:09.99]감기처럼 툭 걸린
[00:12.60]
[00:13.90]밀려드는 잿빛에
[00:16.14]수없이 지나쳐도 여전히
[00:19.63]
[00:20.38]참아내야 해
[00:23.33]
[00:23.83]지나갈 테니 지나갈 테니
[00:26.85]
[00:27.43]잠깐이면 돼
[00:30.80]지나갈 테니 지나갈 테니
[00:33.96]지나갈 테니 이미
[00:35.96]회색 빛 하늘 위엔
[00:39.28]
[00:40.11]분명히 더 밝은 빛이
[00:42.91]먹구름 걷힌 뒤엔
[00:46.14]
[00:47.08]눈부시게 빛날 테니
[00:49.62]
[00:50.43]You shine like the stars
[00:53.97]You light up my heart
[00:57.04]오늘의 시련 끝엔
[01:00.42]
[01:01.30]찬란하게 나를 비춰
[01:03.75]Dadada dadada dum
[01:05.44]
[01:07.15]Dadada dadada dum
[01:08.99]
[01:10.76]정신 차리고
[01:12.08]
[01:12.85]다시 일어나 툴툴 털고
[01:15.99]
[01:17.54]더 이상 나에겐 고통은
[01:20.50]스쳐가는 소나기
[01:23.39]모두 참아내야 해
[01:27.28]지나갈 테니 지나갈 테니
[01:30.38]
[01:30.96]잠깐이면 돼
[01:34.34]지나갈 테니 지나갈 테니
[01:37.48]지나갈 테니 이미
[01:39.36]회색 빛 하늘 위엔
[01:42.76]
[01:43.61]분명히 더 밝은 빛이
[01:46.42]먹구름 걷힌 뒤엔
[01:49.87]
[01:50.69]눈부시게 빛날 테니
[01:53.13]
[01:53.96]You shine like the stars
[01:56.88]
[01:57.44]You light up my heart
[02:00.56]오늘의 시련 끝엔
[02:03.91]
[02:04.75]찬란하게 나를 비춰
[02:07.67]이게 끝은 아니겠지
[02:11.41]
[02:14.70]더 짙은 날도 있겠지
[02:18.50]
[02:21.74]그날의 끝에도 너는
[02:25.45]
[02:28.75]이렇게 비춰주겠지
[02:32.61]
[02:35.71]눈부신 빛을 가린 먹구름 뒤 해
[02:38.60]변함없이 넌 나를 비추네 영원해
[02:42.13]고요한 공기 따뜻한 바람도 함께
[02:45.65]거기 그대로 있어 항상 같은 자리에
[02:49.12]Yeah
[02:49.95]회색 빛 하늘 위엔
[02:53.39]
[02:54.26]분명히 더 밝은 빛이
[02:57.01]먹구름 걷힌 뒤엔
[03:00.39]
[03:01.22]눈부시게 빛날 테니
[03:03.69]
[03:04.55]You shine like the stars
[03:07.55]
[03:08.12]You light up my heart
[03:11.20]오늘의 시련 끝엔
[03:14.65]
[03:15.31]찬란하게 나를 비춰
[03:17.81]
[03:29.47]찬란하게 나를 비춰